<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carrito - Tienda de Zapatos</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="productos.html">Productos</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="perfil.html">Perfil</a></li>
        <li><a href="login.html">Login/Registro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="carrito">
      <h2>Tu Carrito</h2>
      <!-- Los productos del carrito serán añadidos aquí por JavaScript -->
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>
