<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inicio - Tienda de Tenis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="producto.html">Productos</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="perfil.html">Perfil</a></li>
        <li><a href="login.html">Login/Registro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <h1>Bienvenido a la Tienda de Tenis</h1>
      <p>Encuentra los mejores tenis para tu estilo y comodidad</p>
    </section>

    <section class="productos">
      <h2>Productos Destacados</h2>
      <div class="producto">
        <a href="detalle.html">
          <img src="zapato1.webp" alt="Zapato 1">
          <h3>Zapato 1</h3>
          <p>$50.00</p>
        </a>
        <button>Agregar al carrito</button>
      </div>
      <div class="producto">
        <a href="detalle.html">
          <img src="zapato2.webp" alt="Zapato 2">
          <h3>Zapato 2</h3>
          <p>$60.00</p>
        </a>
        <button>Agregar al carrito</button>
      </div>
    </section>
  </main>

  <script src="script.js"></script>
</body>
</html>

