<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login/Registro - Tienda de Tenis</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <header>
        <h1>Tienda de Tenis</h1>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="productos.html">Productos</a>
            <a href="carrito.html">Carrito</a>
            <a href="perfil.html">Perfil</a>
            <a href="login.html">Login/Registro</a>
        </nav>
    </header>
    <main>
        <h2>Login/Registro</h2>
        <section>
            <h3>Iniciar Sesión</h3>
            <form id="login-form">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Contraseña:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Iniciar Sesión</button>
                <div id="login-error" class="error"></div>
            </form>
        </section>
        <section>
            <h3>Registrarse</h3>
            <form id="register-form">
                <label for="name">Nombre:</label>
                <input type="text" id="name" name="name" required>
                <label for="register-email">Email:</label>
                <input type="email" id="register-email" name="email" required>
                <label for="register-password">Contraseña:</label>
                <input type="password" id="register-password" name="password" required>
                <button type="submit">Registrarse</button>
                <div id="register-error" class="error"></div>
            </form>
        </section>
    </main>

</body>
</html>
