<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil - Tienda de Tenis</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="producto.html">Productos</a></li>
        <li><a href="carrito.html">Carrito</a></li>
        <li><a href="perfil.html">Perfil</a></li>
        <li><a href="login.html">Login/Registro</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="perfil">
      <h2>Tu Perfil</h2>
      <p><strong>Nombre:</strong> Paola Noreña</p>
      <p><strong>Email:</strong> panoreaac@eafit.edu.co</p>
      <h3>Historial de Pedidos</h3>
       <!-- El historial será añadido de forma dinámica aquí -->
      <div class="pedido">
        <p>Pedido #1 - $50.00 - <a href="detalle.html">Ver detalles</a></p>
      </div>
      <div class="pedido">
        <p>Pedido #2 - $60.00 - <a href="detalle.html">Ver detalles</a></p>
      </div>
    </section>
       <script src="script.js"></script>
     </body>
     </html>
